{
    "domains_baseline": {
        "max_seq_length": 512,
        "output_dir": "../models/domains_baseline/",
        "best_model_dir": "../models/domains_baseline/best_model/",
        "tensorboard_dir": "../models/runs/",
        "cache_dir": "../models/cache_dir/",
        "wandb_project": "domains_spacy",
        "wandb_kwargs": {"name": "default"},
        "silent": true,
        "manual_seed": 19
    },
    "domains_excl_bck": {
        "max_seq_length": 512,
        "output_dir": "../models/domains_excl_bck/",
        "best_model_dir": "../models/domains_excl_bck/best_model/",
        "tensorboard_dir": "../models/runs/",
        "cache_dir": "../models/cache_dir/",
        "wandb_project": "domains_spacy_excl_bck",
        "wandb_kwargs": {"name": "default"},
        "silent": true,
        "manual_seed": 19
    },
    "domains_bertje_excl_bck": {
        "max_seq_length": 512,
        "output_dir": "../models/domains_bertje_excl_bck/",
        "best_model_dir": "../models/domains_bertje_excl_bck/best_model/",
        "tensorboard_dir": "../models/runs/",
        "cache_dir": "../models/cache_dir/",
        "wandb_project": "domains_bertje_excl_bck",
        "wandb_kwargs": {"name": "default"},
        "silent": true,
        "manual_seed": 19
    },
    "domains_robbert_excl_bck": {
        "max_seq_length": 512,
        "output_dir": "../models/domains_robbert_excl_bck/",
        "best_model_dir": "../models/domains_robbert_excl_bck/best_model/",
        "tensorboard_dir": "../models/runs/",
        "cache_dir": "../models/cache_dir/",
        "wandb_project": "domains_robbert_excl_bck",
        "wandb_kwargs": {"name": "default"},
        "silent": true,
        "manual_seed": 19
    },
    "domains_robbert_hyper1": {
        "max_seq_length": 512,
        "num_train_epochs": 2,
        "learning_rate": 3e-5,
        "output_dir": "../models/domains_robbert_hyper1/",
        "best_model_dir": "../models/domains_robbert_hyper1/best_model/",
        "tensorboard_dir": "../models/runs/",
        "cache_dir": "../models/cache_dir/",
        "wandb_project": "domains_robbert_excl_bck",
        "wandb_kwargs": {"name": "hyper1"},
        "silent": false,
        "manual_seed": 56
    },
    "domains_robbert_hyper1_raw": {
        "max_seq_length": 512,
        "num_train_epochs": 2,
        "learning_rate": 3e-5,
        "output_dir": "../models/domains_robbert_hyper1_raw/",
        "best_model_dir": "../models/domains_robbert_hyper1_raw/best_model/",
        "tensorboard_dir": "../models/runs/",
        "cache_dir": "../models/cache_dir/",
        "wandb_project": "domains_robbert_excl_bck",
        "wandb_kwargs": {"name": "hyper1_raw"},
        "silent": false,
        "manual_seed": 56
    },
    "domains_robbert_hyper2": {
        "max_seq_length": 512,
        "num_train_epochs": 3,
        "learning_rate": 3e-5,
        "output_dir": "../models/domains_robbert_hyper2_part2/",
        "best_model_dir": "../models/domains_robbert_hyper2_part2/best_model/",
        "tensorboard_dir": "../models/runs/",
        "cache_dir": "../models/cache_dir/",
        "wandb_project": "domains_robbert_excl_bck",
        "wandb_kwargs": {"name": "hyper2"},
        "silent": false,
        "manual_seed": 23
    },
    "domains_add_pilot": {
        "max_seq_length": 512,
        "output_dir": "../models/domains_add_pilot/",
        "best_model_dir": "../models/domains_add_pilot/best_model/",
        "tensorboard_dir": "../models/runs/",
        "cache_dir": "../models/cache_dir/",
        "wandb_project": "domains_add_pilot",
        "wandb_kwargs": {"name": "default"},
        "silent": true,
        "manual_seed": 19
    },
    "domains_add_pilot_ber_ins": {
        "max_seq_length": 512,
        "output_dir": "../models/domains_add_pilot_ber_ins/",
        "best_model_dir": "../models/domains_add_pilot_ber_ins/best_model/",
        "tensorboard_dir": "../models/runs/",
        "cache_dir": "../models/cache_dir/",
        "wandb_project": "domains_add_pilot",
        "wandb_kwargs": {"name": "ber_ins"},
        "silent": true,
        "manual_seed": 19
    },
    "domains_excl_bck_hyper1": {
        "max_seq_length": 512,
        "num_train_epochs": 2,
        "output_dir": "../models/domains_excl_bck_hyper1/",
        "best_model_dir": "../models/domains_excl_bck_hyper1/best_model/",
        "tensorboard_dir": "../models/runs/",
        "cache_dir": "../models/cache_dir/",
        "wandb_project": "domains_spacy_excl_bck",
        "wandb_kwargs": {"name": "hyper1"},
        "silent": false,
        "manual_seed": 23
    },
    "sweep_args": {
        "max_seq_length": 512,
        "evaluate_during_training": true,
        "no_save": true,
        "output_dir": "../models/output_sweep",
        "best_model_dir": "../models/output_sweep/best_model",
        "overwrite_output_dir": true,
        "tensorboard_dir": "../models/runs/",
        "cache_dir": "../models/cache_dir/",
        "wandb_project": "domains_spacy_excl_bck",
        "silent": true,
        "manual_seed": 19
    },
    "sweep_config": {
        "name": "sweep",
        "method": "grid",
        "metric": {"name": "eval_loss", "goal": "minimize"},
        "parameters": {
            "num_train_epochs": {"values": [1, 2]},
            "learning_rate": {"values": [3e-5, 4e-5, 5e-5]},
            "train_batch_size": {"values": [8, 16]}
        }
    }
}
