{
    "paths": {
        "data": {
            "2017": {
                "root": "data2/Documents/Non_covid_data_15oct",
                "raw": "data2/Documents/Non_covid_data_15oct/raw",
                "to_inception_conll": "data2/Documents/Non_covid_data_15oct/to_inception_conll",
                "from_inception_tsv": "data2/Documents/Non_covid_data_15oct/from_inception_tsv"
            },
            "2020": {
                "root": "data2/Documents/Covid_data_11nov",
                "raw": "data2/Documents/Covid_data_11nov/raw",
                "to_inception_conll": "data2/Documents/Covid_data_11nov/to_inception_conll",
                "from_inception_tsv": "data2/Documents/Covid_data_11nov/from_inception_tsv"
            }
        },
        "tagsets": "data2/Documents/a-proof-zonmw/tagsets"
    }
}